from emp_csv import file_open
FILENAME = "data.csv"

MENU = {
    '1': 'Добавление нового студента',
    '2': 'Удаление студента по номеру студ. билета',
    '3': 'Поиск студента по ФИО',
    '4': 'Вывести ФИО студентов из указанной группы',
    '5': 'Перевод студентов на следующий курс',
    '6': 'Вывести студентов старше 18 лет.',
    '7': 'Вывести данные о студенте',
    '0': '<-Меню',
    'exit': 'Выход'
}

# Вывод меню пользователю
for key, val in MENU.items():
    print(key, '-', val)        # написать "номер действия" - "описание действия"

while True:
    action = input('>_ ')
    if action == '1':
        file_open()
    elif action == '2':  # если - действие добавить файл
        pass
    elif action == '3':  # если - действие удалить файл
        pass
    elif action == '4':  # если - действие найти по значению
        pass
    elif action == '5':  # если - действие ввести средний возраст
        pass
    elif action == '6':     # если - действие сохранить файл
        pass
    elif action == '0':     # если - действие меню
        pass
    elif action == '7':     # если - ввывести записи
        pass
    elif action == 'exit':  # если - действие выйти
        break